general {
    col.active_border = rgba(181B20ff) rgba(4D3238ff) 45deg
    col.inactive_border = rgba(3F4046cc) rgba(5A585Bcc) 45deg
}

group {
    col.border_active = rgba(181B20ff) rgba(4D3238ff) 45deg
    col.border_inactive = rgba(3F4046cc) rgba(5A585Bcc) 45deg
    col.border_locked_active = rgba(181B20ff) rgba(4D3238ff) 45deg
    col.border_locked_inactive = rgba(3F4046cc) rgba(5A585Bcc) 45deg
}
