general {
    col.active_border = rgba(#14171Cff) rgba(#4F3137ff) 45deg
    col.inactive_border = rgba(#483B45cc) rgba(#604F59cc) 45deg
}

group {
    col.border_active = rgba(#14171Cff) rgba(#4F3137ff) 45deg
    col.border_inactive = rgba(#483B45cc) rgba(#604F59cc) 45deg
    col.border_locked_active = rgba(#14171Cff) rgba(#4F3137ff) 45deg
    col.border_locked_inactive = rgba(#483B45cc) rgba(#604F59cc) 45deg
}
