general {
    col.active_border = rgba(#0E0C26ff) rgba(#4B52A5ff) 45deg
    col.inactive_border = rgba(#23205Fcc) rgba(#59325Acc) 45deg
}

group {
    col.border_active = rgba(#0E0C26ff) rgba(#4B52A5ff) 45deg
    col.border_inactive = rgba(#23205Fcc) rgba(#59325Acc) 45deg
    col.border_locked_active = rgba(#0E0C26ff) rgba(#4B52A5ff) 45deg
    col.border_locked_inactive = rgba(#23205Fcc) rgba(#59325Acc) 45deg
}
