general {
    col.active_border = rgba(#131313ff) rgba(#A3A3A3ff) 45deg
    col.inactive_border = rgba(#535353cc) rgba(#D4D4D4cc) 45deg
    col.group_border_active = rgba(#131313ff) rgba(#A3A3A3ff) 45deg
    col.group_border = rgba(#535353cc) rgba(#D4D4D4cc) 45deg
    col.group_border_locked_active = rgba(#131313ff) rgba(#A3A3A3ff) 45deg
    col.group_border_locked = rgba(#535353cc) rgba(#D4D4D4cc) 45deg
}
