2023/09/18-17:47:27.593 129e Reusing MANIFEST /home/jonas/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_mail.proton.me_0.indexeddb.leveldb/MANIFEST-000001
2023/09/18-17:47:27.593 129e Recovering log #21
2023/09/18-17:47:27.593 129e Reusing old log /home/jonas/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_mail.proton.me_0.indexeddb.leveldb/000021.log 
2023/09/18-17:47:28.003 12ae Level-0 table #26: started
2023/09/18-17:47:28.009 12ae Level-0 table #26: 1763 bytes OK
2023/09/18-17:47:28.208 12ae Delete type=0 #21
2023/09/18-17:47:28.208 129e Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at '\x00\x07\x00\x00\x05' @ 186 : 1
2023/09/18-17:47:28.208 129e Compacting 1@0 + 1@1 files
2023/09/18-17:47:28.215 129e Generated table #27@0: 17 keys, 484 bytes
2023/09/18-17:47:28.215 129e Compacted 1@0 + 1@1 files => 484 bytes
2023/09/18-17:47:28.227 129e compacted to: files[ 0 1 1 0 0 0 0 ]
2023/09/18-17:47:28.227 129e Delete type=2 #26
2023/09/18-17:47:28.228 129e Manual compaction at level-0 from '\x00\x07\x00\x00\x05' @ 186 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
